apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  namespace: bookmanagement
type: Opaque
data:
  sa-password: Qm9va01hbmFnZW1lbnQxMjM=  # BookManagement123 base64 encoded
  rabbitmq-user: Z3Vlc3Q=  # guest base64 encoded
  rabbitmq-password: Z3Vlc3Q=  # guest base64 encoded 